# Ocra

./: .gitignore  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/hackathon/hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/hackathon/: Alternatives.java  AppContext.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainPage.java  OcraController.java  OcraService.java  OrcaService.java  UploadToS3.java
app/src/main/java/com/hackathon/hackathon/scrapers/: package-lock.json  package.json  scrapers.js
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  alternative_layout.xml  main_page_layout.xml
app/src/main/res/raw/: awsconfiguration.json  cognto.txt
app/src/main/res/values/: refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
